<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/rowreorder/1.2.6/js/dataTables.rowReorder.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box ;
        }
        .style_count{
            margin: 0;
            padding: 5px;
            font-size:1.5em;
            border: black solid 2px;
        }
        .style_table{
            padding-top: 10px;
            border: black solid 2px;
        }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <img src="corona.jpg" class="img-fluid" alt="Responsive image" height="150" width="150">
        <a class="navbar-brand pl-3" href="#" id="Title" style="font-size: 2em;">CovidTracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-5">
            <li class="nav-item">
              <a class="nav-link" href="#">Map </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Table Form </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Covid Awarness</a>
            </li>
        </ul>
        </div>
    </nav>
    <div class="card-deck style_count">
        <div class="card bg-warning">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text"></p>Confirmed</p>
                <p class="card-text">49,400</p>
            </div>
        </div>
        <div class="card bg-primary">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text">Active</p>
                <p class="card-text">33,561</p>
            </div>
        </div>
        <div class="card bg-success">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text">Recovered</p>
                <p class="card-text">14,142</p>
            </div>
        </div>
        <div class="card bg-danger">
            <div class="card-body text-center">
                <img src="virus-infected.png" height="50">
                <p class="card-text">Death</p>
                <p class="card-text">1,693</p>
            </div>
        </div>  
    </div>
    <div class="style_table">
    <table id="example" class="display nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Seq.</th>
                <th>State Name</th>
                <th>Confirmed</th>
                <th>Active</th>
                <th>Recovered</th>
                <th>Death</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Maharashtra</td>
                <td>10,000</td>
                <td>8000</td>
                <td>1000</td>
                <td>1000</td>
            </tr>
        <tfoot>
            <tr>
                <th>Seq.</th>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
</div>
    <script>
        $(document).ready(function() {
    var table = $('#example').DataTable( {
        rowReorder: {
            selector: 'td:nth-child(2)'
        },
        responsive: true
    } );
} );
    </script>
</body>
</html>